<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.Knowhere.AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="abouticon"
            android:cropToPadding="true"
            android:scaleType="fitStart"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/appicon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Knowhere 0.0.1"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btbdclear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="0dp"
            android:padding="15dp"
            android:text="CLEAR DATABASE"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/colorWhite"
            android:textSize="28sp"
            android:theme="@style/AppTheme" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
